:root {
  --color-background: #222;
  --color-background-d: rgba(0, 0, 0, 0.3);
  --color-background-l: rgba(0, 0, 0, 0.5);
  --color-highlight-background: #333;
  --color-dialog-background: #666;
  --color-theme: #ffcd32;
  --color-theme-d: rgba(255, 205, 49, 0.5);
  --color-sub-theme: #d93f30;
  --color-text: #fff;
  --color-text-d: rgba(255, 255, 255, 0.3);
  --color-text-l: rgba(255, 255, 255, 0.5);
  --color-text-ll: rgba(255, 255, 255, 0.8);
}

:root {
  --font-size-small-s: 10px; // 10px
  --font-size-small: 12px; // 12px
  --font-size-medium: 14px; // 14px
  --font-size-medium-x: 16px; // 16px
  --font-size-large: 18px; // 18px
  --font-size-large-x: 20px; // 20px
  --font-size-large-xx: 22px; // 22px
}

body,
html {
  font-family:
    system-ui,
    -apple-system,
    'PingFang SC',
    'STHeitiSC-Light',
    'Helvetica-Light',
    arial,
    sans-serif,
    'Droid Sans Fallback';
  line-height: 1;
  color: var(--color-text);
  background: var(--color-background);
  // 设置点击高亮的颜色
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  // 只允许进行滚动和缩放操作，可以取消300ms延时
  touch-action: manipulation;
}

.main {
  position: absolute;
  top: 88px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.relative {
  position: relative;
}

.slide-enter-active,
.slide-leave-active {
  transition: all 0.3s;
}

.slide-enter-from,
.slide-leave-to {
  transform: translate3d(100%, 0, 0);
}
